<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Admin Panel</title>
<style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #e9ecef;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	color: #495057;
}

.container {
	background-color: #ffffff;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 40px;
	max-width: 700px;
	width: 100%;
	text-align: center;
}

h1 {
	font-size: 2.5em;
	margin-bottom: 0.5em;
	color: #007bff;
}

h2 {
	font-size: 1.5em;
	margin-bottom: 1.5em;
	color: #6c757d;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}

li {
	margin: 10px 0;
}

a {
	text-decoration: none;
	color: #ffffff;
	background-color: #007bff;
	padding: 12px 24px;
	border-radius: 30px;
	transition: background-color 0.3s, transform 0.3s;
	display: inline-block;
	text-transform: capitalize;
}

a:hover {
	background-color: #0056b3;
	transform: translateY(-2px);
}

@media ( max-width : 600px) {
	.container {
		padding: 20px;
	}
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.2em;
	}
	a {
		padding: 10px 20px;
		text-transform: capitalize;
	}
}
</style>
</head>
<body>
    <div class="container">
        <h2>List of Users</h2>
        <div class="users">
            <ul>
                <li th:each="user : ${users}">
                    <a th:href="@{/userAttendanceReport(username=${user})}" th:text="${user}"></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
